# flutter

./: pubspec.yaml
.github/workflows/: flutter_build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutter_github_full_test/: MainActivity.java  MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_github_full_test/: MainActivity.kt
lib/: main.dart
