android {
    namespace "com.example.flutter_github_full_test"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.flutter_github_full_test"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}
